@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	html {
		font-family: "Roboto", system-ui, sans-serif;
	}
}

#map{
	height: 100%;
}

html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
#floating-panel {
	/* position: absolute; */
	bottom: 100%;
	left: 30%;
	z-index: 5;
	padding: 15px;
	text-align: center;
	line-height: 30px;
	padding-left: 10px;
  }

.extra-panel{
	position: fixed;
	top: 50%;
	left: 0;
	background-color: white;
	padding: 20px;
	border: 1px solid #719ECE;
	box-shadow: 0 2px 4px #719ECE;
	z-index: 10;
	width: 200px;
	height: 200px;
	border-radius: 10px;
	cursor: move;
}

.gm-style-iw {
width: 300px; 
min-height: 150px;

}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	width: 280px;
	height: 150px;
}

.textArea {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	
}
textArea:focus { 
    outline: none !important;
    border-color: #719ECE;
    box-shadow: 5px 5px 5px #719ECE;
 }

.textArea::placeholder{
	opacity: 0.5;
}

.saveBtn {
	color: white;
	background-color: rgb(33, 150, 243);
	text-align: center;
	border: solid 1px;
	border-radius: 5px;
	padding: 5px;
	height: 30px;
	width: 70px;
	margin: auto;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}

.deleteBtn {
	color: white;
	background-color: rgb(236, 33, 33);
	text-align: center;
	border: solid 1px;
	border-radius: 5px;
	padding: 5px;
	height: 30px;
	width: 70px;
	margin: auto;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
}

